spring.application.name=Spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=root
spring.security.user.password=

#config view engine
# Đặt tên
# spring.mvc.view.prefix=/WEB-INF/view/

# làm cho không cần .jsp
# spring.mvc.view.suffix=.jsp
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB